img{
    max-width: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

form{
    text-align: right;
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

table {
    text-align: center;
    width: 100%;
}

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}


tr:nth-child(even) {
    background-color: #dddddd;
}

