<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter of recommendation</title>
    <Link rel="stylesheet" type="text/css" href="Letter of recommendation.css">
</head>
<body>
<img src="1001.PNG">

<h2><p>Letter of recommendation</p></h2>
<h3><p>Student Name: John Connor</p></h3>
<form>
<p>Hello Western Sydney University,<br>
    My name is John Connor, and I am a graduate of Western Sydney University. <br>Since my school experience at this school makes me love Western Sydney University very much,<br> I hope to continue to apply for the postgraduate courses of Western Sydney University.<br> My GPA is 4.5, and I hope to continue to complete my graduate degree at Western Sydney University.</p>
</form>

</body>
</html>